<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="EDK" num="0" delta="new" ><arg fmt="%s" index="1">INFO:Security:51 - The XILINXD_LICENSE_FILE environment variable is not set.
INFO:Security:52 - The LM_LICENSE_FILE environment variable is set to &apos;1717@io.ece.iastate.edu;27008@io.ece.iastate.edu; 27006@io.ece.iastate.edu;27003@io.ece.iastate.edu&apos;.
INFO:Security:71 - If a license for part &apos;xc7z020&apos; is available, it will be possible to use &apos;XPS_TDP&apos; instead of &apos;XPS&apos;.
WARNING:Security:43 - No license file was found in the standard Xilinx license directory.
WARNING:Security:44 - Since no license file was found,
       please run the Xilinx License Configuration Manager
       (xlcm or &quot;Manage Xilinx Licenses&quot;)
       to assist in obtaining a license.
WARNING:Security:42 - Your software subscription period has lapsed. Your current version of Xilinx tools will continue to function, but you no longer qualify for Xilinx software updates or new releases.

</arg>
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE: <arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 52</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 72</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 91</arg> 
</msg>

<msg type="warning" file="EDK" num="4107" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE: <arg fmt="%s" index="2">v_scaler_0</arg> - base address <arg fmt="%s" index="3">C_BASEADDR</arg> (<arg fmt="%s" index="4">0b00000000000000000000001111111111</arg>) is greater than high address <arg fmt="%s" index="5">C_HIGHADDR</arg> (<arg fmt="%s" index="6">0b00000000000000000000000000000000</arg>) - <arg fmt="%s" index="7">C:\tmp\MP-2\system\system.mhs line 110</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE: <arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 125</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 144</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 276</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE: <arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 52</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 72</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">v_tc</arg>, INSTANCE: <arg fmt="%s" index="2">v_tc_0</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 91</arg> 
</msg>

<msg type="warning" file="EDK" num="4107" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE: <arg fmt="%s" index="2">v_scaler_0</arg> - base address <arg fmt="%s" index="3">C_BASEADDR</arg> (<arg fmt="%s" index="4">0b00000000000000000000001111111111</arg>) is greater than high address <arg fmt="%s" index="5">C_HIGHADDR</arg> (<arg fmt="%s" index="6">0b00000000000000000000000000000000</arg>) - <arg fmt="%s" index="7">C:\tmp\MP-2\system\system.mhs line 110</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE: <arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 125</arg> 
</msg>

<msg type="warning" file="EDK" num="4088" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE: <arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">Superseded</arg> core for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 144</arg> 
</msg>

<msg type="warning" file="EDK" num="4092" delta="new" >IPNAME: <arg fmt="%s" index="1">clock_generator</arg>, INSTANCE: <arg fmt="%s" index="2">clock_generator_1</arg> - <arg fmt="%s" index="3">Pre-Production</arg> version not verified on hardware for architecture &apos;<arg fmt="%s" index="4">zynq</arg>&apos; - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 276</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">VID_IN_DATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_vid_in_axi4s_v2_00_a\data\v_vid_in_axi4s_v2_1_0.mpd line 78</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_vid_in_axi4s</arg>, INSTANCE:<arg fmt="%s" index="2">v_vid_in_axi4s_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_M_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_vid_in_axi4s_v2_00_a\data\v_vid_in_axi4s_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE:<arg fmt="%s" index="2">v_scaler_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_CHANNELS</arg> value to <arg fmt="%s" index="6">2</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 84</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE:<arg fmt="%s" index="2">v_scaler_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MIF</arg> value to <arg fmt="%s" index="6">v_scaler_0.mif</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 103</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE:<arg fmt="%s" index="2">v_scaler_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_ELABORATION_DIR</arg> value to <arg fmt="%s" index="6">C:\tmp\MP-2\system\hdl\/elaborate/v_scaler_0_v7_01_a/</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 104</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_scaler</arg>, INSTANCE:<arg fmt="%s" index="2">v_scaler_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_MANUAL_HWC_VAL</arg> value to <arg fmt="%s" index="6">6</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 107</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE:<arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">VID_OUT_DATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_axi4s_vid_out_v2_00_a\data\v_axi4s_vid_out_v2_1_0.mpd line 78</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">v_axi4s_vid_out</arg>, INSTANCE:<arg fmt="%s" index="2">v_axi4s_vid_out_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_S_AXIS_VIDEO_TDATA_WIDTH</arg> value to <arg fmt="%s" index="6">16</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_axi4s_vid_out_v2_00_a\data\v_axi4s_vid_out_v2_1_0.mpd line 79</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_NUM_F2P_INTR_INPUTS</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_01_a\data\processing_system7_v2_1_0.mpd line 314</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_BASEFAMILY</arg> value to <arg fmt="%s" index="6">zynq</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 81</arg> 
</msg>

<msg type="warning" file="EDK" num="3967" delta="new" ><arg fmt="%s" index="1">v_scaler</arg> (<arg fmt="%s" index="2">v_scaler_0</arg>) - ADDRESS specified by PARAMETER <arg fmt="%s" index="3">C_BASEADDR</arg> is ignored - <arg fmt="%s" index="4">C:\tmp\MP-2\system\system.mhs line 107</arg> 
</msg>

<msg type="info" file="EDK" num="1432" delta="new" >Frequency for Top-Level Input Clock &apos;<arg fmt="%s" index="1">processing_system7_0_PS_CLK</arg>&apos; is not specified. Clock DRCs will not be performed for IPs connected to that clock port, unless they are connected through the clock generator IP. 

</msg>

<msg type="info" file="EDK" num="1039" delta="new" >Did not update the value for parameter: <arg fmt="%s" index="1">v_scaler_0</arg>:<arg fmt="%s" index="2">C_S_AXI_CLK_FREQ_HZ</arg>. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="3716" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_vdma_0</arg> - Tools are updating the value of the parameter <arg fmt="%s" index="3">C_INTERCONNECT_M_AXI_MM2S_IS_ACLK_ASYNC</arg> to &apos;1&apos;. 
</msg>

<msg type="info" file="EDK" num="3716" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_vdma</arg>, INSTANCE: <arg fmt="%s" index="2">axi_vdma_0</arg> - Tools are updating the value of the parameter <arg fmt="%s" index="3">C_INTERCONNECT_M_AXI_S2MM_IS_ACLK_ASYNC</arg> to &apos;1&apos;. 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">active_chroma_in</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_active_chroma</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">GND</arg> - <arg fmt="%s" index="4">C:\tmp\MP-2\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 134</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">resetn</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_net_vcc</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\tmp\MP-2\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 143</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">det_clken</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_VTIMING_OUT_net_vcc</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\tmp\MP-2\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 145</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_video_aresetn</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_vdma_0_M_AXIS_MM2S_ARESETN</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 166</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_video_aresetn</arg>, CONNECTOR: <arg fmt="%s" index="2">v_scaler_0_M_AXIS_VIDEO_ARESETN</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\v_scaler_v7_01_a\data\v_scaler_v2_1_0.mpd line 173</arg> 
</msg>

<msg type="warning" file="EDK" num="4180" delta="new" >PORT: <arg fmt="%s" index="1">s_axis_s2mm_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">v_vid_in_axi4s_0_M_AXIS_VIDEO_TKEEP</arg> - No driver found. Port will be driven to <arg fmt="%s" index="3">VCC</arg> - <arg fmt="%s" index="4">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_vdma_v5_04_a\data\axi_vdma_v2_1_0.mpd line 231</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">active_chroma_out</arg>, CONNECTOR: <arg fmt="%s" index="2">v_tc_0_VTIMING_OUT_active_chroma</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\repository\ProcessorIPLib\pcores\v_tc_v5_00_a\data\v_tc_v2_1_0.mpd line 140</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">video_vsync</arg>, CONNECTOR: <arg fmt="%s" index="2">vid_out_vsync</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 136</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">video_hsync</arg>, CONNECTOR: <arg fmt="%s" index="2">vid_out_hsync</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 137</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">locked</arg>, CONNECTOR: <arg fmt="%s" index="2">vid_out_locked</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 141</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">FCLK_CLK1</arg>, CONNECTOR: <arg fmt="%s" index="2">clk_200mhz</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 237</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">CLKOUT1</arg>, CONNECTOR: <arg fmt="%s" index="2">vita_clk_ref</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 285</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">m_axis_mm2s_tkeep</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_vdma_0_M_AXIS_MM2S_TKEEP</arg> - floating connection - <arg fmt="%s" index="3">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_vdma_v5_04_a\data\axi_vdma_v2_1_0.mpd line 208</arg> 
</msg>

<msg type="warning" file="EDK" num="4181" delta="new" >PORT: <arg fmt="%s" index="1">TPG_debug</arg>, CONNECTOR: <arg fmt="%s" index="2">axi_tpg_0_TPG_debug</arg> - floating connection - <arg fmt="%s" index="3">C:\tmp\MP-2\system\system.mhs line 337</arg> 
</msg>

<msg type="info" file="EDK" num="4060" delta="new" >INSTANCE: <arg fmt="%s" index="1">v_scaler_0</arg>, PARAMETER: <arg fmt="%s" index="2">C_S_AXI_CLK_FREQ_HZ</arg> - Did not implement clock DRCs for the parameter. Top-level frequency could not be propagated to this IP. Please make sure that you have specified the frequency of the top-level clock port, and that the clocks are properly connected.
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK1_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_01_a\data\processing_system7_v2_1_0.mpd line 345</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">processing_system7</arg>, INSTANCE:<arg fmt="%s" index="2">processing_system7_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_FCLK_CLK2_BUF</arg> value to <arg fmt="%s" index="6">FALSE</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\processing_system7_v4_01_a\data\processing_system7_v2_1_0.mpd line 346</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi_interconnect_1</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">0</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="EDK" num="4130" delta="new" >IPNAME: <arg fmt="%s" index="1">axi_interconnect</arg>, INSTANCE:<arg fmt="%s" index="2">axi4lite_0</arg> - <arg fmt="%s" index="3">tcl</arg> is overriding <arg fmt="%s" index="4">PARAMETER</arg> <arg fmt="%s" index="5">C_RANGE_CHECK</arg> value to <arg fmt="%s" index="6">1</arg> - <arg fmt="%s" index="7">C:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\axi_interconnect_v1_06_a\data\axi_interconnect_v2_1_0.mpd line 149</arg> 
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_tc&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_tc&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="info" file="coreutil" num="0" delta="new" ><arg fmt="%s" index="1">Full license for component &lt;v_scaler&gt; allows you to use this component. This license does not give you access to source code implementing this component.

The license for this core was generated for zambreno on 01/28/2015It is the responsibility of the Licensee of this core to adhere to all terms and conditions of the applicable license agreement when using this core.

</arg>
</msg>

<msg type="warning" file="EDK" num="4059" delta="new" >INSTANCE: <arg fmt="%s" index="1">v_tc_0</arg>, Overriding connection of PORT: <arg fmt="%s" index="2">gen_clken</arg>, VALUE: <arg fmt="%s" index="3">vtc_gen_clken</arg> - which is part of the connected BUSIF: <arg fmt="%s" index="4">VTIMING_OUT</arg> - <arg fmt="%s" index="5">C:\tmp\MP-2\system\system.mhs line 91</arg>
</msg>

<msg type="info" file="EDK" num="4211" delta="new" >The following instances are synthesized with <arg fmt="%s" index="1">XST</arg>. The MPD option IMP_NETLIST=TRUE indicates that a NGC file is to be produced using <arg fmt="%s" index="2">XST</arg> synthesis. IMP_NETLIST=FALSE (default) instances are not synthesized. 
</msg>

<msg type="info" file="EDK" num="3509" delta="new" >NCF files should not be modified as they will be regenerated.
If any constraint needs to be overridden, this should be done by modifying the data/<arg fmt="%s" index="1">system</arg>.ucf file.
</msg>

</messages>

